<!doctype html>
<html>
<head>
<meta name="baidu-site-verification" content="gW3XhIIMyo" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>2014年8月克什克腾旅行路书</title>

</head>
<body>
<h1>2014年8月克什克腾旅行路书</h1>

<h2>行程</h2>

<h3>2014年8月8日19点</h3>

<p>启程，目标承德休息
行驶4个小时，230km</p>

<h3>2014年8月8日23点</h3>

<p>到达承德住<strong><em>承德盛逸商务酒店</em></strong> 560元，</p>

<h3>2014年8月9日7点</h3>

<p>向乌兰布统前进
行驶4个半小时，240km</p>

<h3>2014年8月9日11点30分</h3>

<p>到达乌兰布统大草原
住<strong><em>克什克腾旗千里马庄园</em></strong> 388元
在草原游玩一个下午、一个上午</p>

<p>景点</p>

<ul>
<li>将军泡子</li>
<li>乌兰布统古战场</li>
<li>桦木沟林区</li>
<li>红山军马场</li>
<li>野鸭湖</li>
<li>公主湖</li>
<li>五彩山</li>
<li>影视基地</li>
<li>大峡谷</li>
<li>十二座连营</li>
</ul>


<p>美食</p>

<h3>2014年8月10日14点</h3>

<p>向赤峰出发
行驶4个半小时，190km</p>

<h3>2014年8月10日18点30分</h3>

<p>到达<strong><em>赤峰宾馆</em></strong> 388元
吃饭美食</p>

<h3>2014年8月11日13点</h3>

<p>启程回京
预计行驶5个半小时，420km</p>

<h3>2014年8月11日傍晚</h3>

<p>到达北京</p>

<h2>统计</h2>

<p>总行程：1080km
总油费：700元左右
总过路费：325元
燃油添加剂：216元
酒店总价：1376元
门票：500
娱乐：500
吃饭：500
预计总消费：3千到4千</p>
</body>
</html>
